<?php

namespace Database\Seeders;

use App\Models\Vacancy;
use Illuminate\Database\Seeder;

class VacancySeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $v = new Vacancy();
        $v->name = 'Графический дизайнер';
        $v->salary = 'Зарплата договорная';
        $v->body = '<p><b><i><u>Графический Дизайнер в Отдел Маркетинга «ЁВАР».</u></i></b><br></p><p>В Маркетинг Тим «ЁВАР» требуется креативный профи Дизайнер, который умеет фантазировать по делу, мыслить НЕшаблонно, творить и создавать!<br></p><p><b><i><u>Вот наши требования:</u></i></b><br></p><ul><li>Твои знания основных графических редакторов должны быть не ниже твердой «4»!<br></li><li>Ты с легкостью можешь «создать» в своей голове концепцию будущего макета и его элементы.<br></li><li>Твои макеты должны «выстреливать» - останавливать взгляды на себе, находить понимание и признание у целевой аудитории!<br></li><li>Ты в курсе всех текущих трендов дизайна, не боишься экспериментировать и постоянно прокачиваешь свои скиллы.<br></li><li>Трудолюбие, ответственность, дисциплина и тайминг для тебя не просто шаблонные слова, а основа твоей работы<br></li><li>Для тебя «Я» – последняя буква в алфавите, ведь ты знаешь, что для победы важно - «МЫ»!<br></li><li>А если ты ещё и улетно рисуешь на бумаге, то +100 к твоей карме! ))<br></li></ul><p><b><i><u>Мы предлагаем:</u></i></b><br></p><ul><li>Работу в крупной стабильно развивающейся Компании в г. Душанбе<br></li><li>Современный офис со всем необходимым.<br></li><li>Full time, 6 дней в неделю, без совмещения! <br></li><li>Хорошую ЗП (зависит от твоих скиллов), премии и другие плюшки.<br></li></ul><p>У нас большие цели и огромное поле деятельности и если все вышеописанное про тебя, тогда добро пожаловать на борт нашего большого корабля! Высылай своё Cиви и портфолио (с указанием должности) на адрес: « info@ats.tj » успешно выполни 1 удаленное задание (по почте) и готовься к встрече!<br></p>';
        $v->created_at = date_create_from_format('Y-m-d H:i:s', '2021-10-28 12:00:00');
        $v->save();



        $v = new Vacancy();
        $v->name = 'Инженер-Технолог';
        $v->salary = 'Договорная';
        $v->body = '<p><b><i><u>Трудовые обязанности технолога общественного питания:</u></i></b><br></p><ol><li>Умение организовать производство (размещает оборудование, обучает правилам использования);<br></li><li>Вести контроль над производством кондитерских, кулинарных и пекарских изделий;<br></li><li>Составлять меню;<br></li><li>Проверять нормы выхода продукции;<br></li><li>Внедрять прогрессивные технологии в производство продукции;<br></li><li>Разрабатывать новый ассортимент продукции.<br></li></ol><p><b><i><u>Требования:</u></i></b><br></p><ol><li>Коммуникабельность;<br></li><li>Умение работать в команде;<br></li><li>Дисциплина;<br></li><li>Ответственность;<br></li><li>Управленческие навыки;<br></li><li>Опыт работы: не менее 2 лет.<br></li></ol><p><b><i><u>Условия:</u></i></b></p><ol><li>Разовое питание<br></li><li>Рабочий график с 8:00 до 17:00, воскресенье выходной<br></li><li>Выплата ежемесячно без задержек<br></li></ol>';
        $v->created_at = date_create_from_format('Y-m-d H:i:s', '2021-05-27 14:00:00');
        $v->save();



        $v = new Vacancy();
        $v->name = 'Администратор';
        $v->salary = 'Договорная';
        $v->body = '<p>Сеть Супермаркетов «ЁВАР» объявляет набор на позицию «Администратор Супермаркета»<br></p><p><b><i><u>Условия:</u></i></b><br></p><ul><li>График работы: сменный;<br></li><li>Заработная плата: хороший оклад + надбавки;<br></li><li>Обучение за счет компании;<br></li><li>Льготное питание;<br></li><li>Главное - перспектива профессионального и карьерного роста.<br></li></ul><p>Количество Вакантных Мест Ограничено!;<br></p><p><b><i><u>Требования:</u></i></b><br></p><ul><li>Опыт работы в сфере продаж от 2 лет;<br></li><li>Опыт работы на аналогичной должности ;приветствуется;<br></li><li>Активность;<br></li><li>Коммуникабельность;<br></li><li>Грамотная речь и доброжелательность;<br></li><li>Дисциплинированность и Ответственность;<br></li><li>Умение управлять персоналом;<br></li><li>Образование не ниже среднего;<br></li><li>Наличие медицинской книжки;<br></li></ul><p><b><i><u>Обязанности:</u></i></b><br></p><ul><li>Организация эффективной работы супермаркета;<br></li><li>Контроль соблюдения стандартов обслуживания;<br></li><li>Обучение, координация и контроль деятельности персонала супермаркета;<br></li><li>Работа с покупателями: консультирование, работа с отзывами и претензиями;<br></li><li>Контроль порядка торгового зала и прилегающей территории;<br></li><li>Контроль приемки и учета товара в магазине;<br></li><li>Проведение инвентаризаций;<br></li><li>Мониторинг ценообразования;<br></li><li>Работа с поставщиками;<br></li><li>Ведение отчетности;<br></li><li>Обеспечение сохранности товарно-материальных ценностей магазина;<br></li></ul>';
        $v->created_at = date_create_from_format('Y-m-d H:i:s', '2021-05-27 14:00:00');
        $v->save();


        $v = new Vacancy();
        $v->name = 'Кондитер-Технолог';
        $v->salary = 'Договорная';
        $v->body = '<p><b><i><u>Обязанности:</u></i></b><br></p><ul><li>Выполнение отдельных работ в процессе изготовления тортов, пирожных и фигурного печенья.<br></li><li>Приготовление сиропов и кремов, сбивание и окрашивание крема, варка сиропа.<br></li><li>Раскладка, выравнивание и разрезание бисквита по размерам на пласты для тортов и пирожных.<br></li><li>Приготовление полуфабриката для отдельных видов кондитерских изделий.<br></li><li>Проверка веса штучных изделий.<br></li><li>Контроль по показаниям контрольно-измерительных приборов за качеством варки сиропа.<br></li><li>Соблюдение Правил внутреннего трудового распорядка и иных локальных нормативных актов организации, внутренних правил и норм охраны труда, техники безопасности, производственной санитарии и противопожарной защиты.<br></li><li>Выполнение в рамках трудового договора распоряжений работников, которым он починен согласно настоящей инструкции.</li><li>Выполнение работы по приемке и сдаче смены, чистке и мойке, дезинфекции обслуживаемого оборудования и коммуникаций, уборке рабочего места, приспособлений, инструмента, а также по содержанию их в надлежащем состоянии.<br></li><li>Ведение установленной технической документации.<br></li></ul><p><b><i><u>Требования:</u></i></b><br></p><ul><li>опыт работы не менее года<br></li><li>трудолюбие;<br></li><li>художественный вкус;<br></li><li>отличный глазомер;<br></li><li>умение распознавать малейшие оттенки вкусов и ароматов;<br></li><li>безгранично любить кулинарию<br></li><li>Дисциплина<br></li><li>Добропорядочность<br></li></ul>';
        $v->created_at = date_create_from_format('Y-m-d H:i:s', '2020-08-27 8:00:00');
        $v->save();

        

        $v = new Vacancy();
        $v->name = 'Пекарь';
        $v->salary = 'Зарплата договорная';
        $v->body = '<p><b><i><u>Обязанности:</u></i></b><br></p><ul><li>Ведение технологического процесса выпечки хлеба<br></li><li>Выпечка хлеба с ручной посадкой и надрезкой заготовок;<br></li><li>Выпечка хлеба в печах с посадкой лопатами;<br></li><li>Выпечка мучнисто-кондитерских изделий на 3-х и более механизированных конвейерных печах или в 3-х и более электрошкафах;<br></li><li>Ведение комплекса технологических процессов, включающих выпечку булочных мелкоштучных и сортов изделий широкого ассортимента.<br></li><li>Надрезка тестовых заготовок, выемка готовых изделий, чистка листов, с одновременным обслуживанием шкафа окончательной расстойки.<br></li><li>Ведение технологических процессов ошпарки и выпечки бараночных изделий на линиях, оборудованных расстойно-печными агрегатами.<br></li><li>Смазка подов люлек, посадка тестовых заготовок на поды люлек.<br></li><li>Поддержание парового и температурного режимов в пекарной и ошпарочной камерах.<br></li><li>Регулирование скорости движения печного конвейера.<br></li><li>Соблюдение Правил внутреннего трудового распорядка и иных локальных нормативных актов организации, внутренних правил и норм охраны труда, техники безопасности, производственной санитарии и противопожарной защиты.<br></li><li>Выполнение в рамках трудового договора распоряжений работников, которым он починен согласно настоящей инструкции.<br></li><li>Выполнение работы по приемке и сдаче смены, чистке и мойке, дезинфекции обслуживаемого оборудования и коммуникаций, уборке рабочего места, приспособлений, инструмента, а также по содержанию их в надлежащем состоянии.<br></li><li>Ведение установленной технической документации.</li></ul><p><b><i><u>Требования:</u></i></b><br></p><ul><li>Опыт работы не менее года<br></li><li>Трудолюбие;<br></li><li>Художественный вкус;<br></li><li>Отличный глазомер;<br></li><li>Умение распознавать малейшие оттенки вкусов и ароматов;<br></li><li>Безгранично любить кулинарию<br></li><li>Дисциплина<br></li><li>Добропорядочность<br></li></ul><p><b><i><u>Условия:</u></i></b><br></p><ul><li>заработная плата: договорная<br></li><li>льготное питание.<br></li></ul><p><b><i><u>График работы:</u></i></b><br></p><ul><li>полный день; (08:00 – 17:00)<br></li></ul><p><b><i><u>Опыт работы:</u></i></b><br></p><ul><li>не менее года<br></li></ul>';
        $v->created_at = date_create_from_format('Y-m-d H:i:s', '2020-08-1 8:00:00');
        $v->save();




        $v = new Vacancy();
        $v->name = 'Сотрудник СБ (Службы Безопасности)';
        $v->salary = 'Договорная';
        $v->body = '<p><b><i><u>Обязанности:</u></i></b><br></p><ul><li>Обеспечение внутренней и внешней безопасности супермаркета.<br></li><li>Контроль правопорядка.<br></li><li>Видеоконтроль.<br></li><li>Контроль соблюдения стандартов Компании в сфере Безопасности.<br></li><li>Предотвращению и ликвидации конфликтных ситуаций.<br></li><li>Минимизация потерь супермаркета, путем выявления, отслеживания и пресечения потенциальных угроз и рисков, связанных с экономическими и информационными кражами и хищениями.<br></li><li>Снижение количества сговоров.<br></li><li>Проведение служебных расследований.<br></li><li>Участия СБ в инвентаризации/ревизии ТМЦ.<br></li><li>Сокращение “слепых” зон.<br></li><li>Обеспечение сохранности товарно-материальных ценностей магазина.<br></li></ul><p><b><i><u>Требования:</u></i></b><br></p><ul><li>Обязателен опыт работы в структуре СБ от 2 лет.<br></li><li>Хорошая физ. подготовка.<br></li><li>Опыт работы с системами видеонаблюдения.<br></li><li>Дисциплинированность.<br></li><li>Ответственность.<br></li><li>Бдительность.<br></li><li>Умение анализировать обстановку.<br></li><li>образование не ниже среднего;<br></li></ul><p><b><i><u>Условия:</u></i></b><br></p><ul><li>график работы: сменный;</li><li>заработная плата: хороший оклад + надбавки;<br></li><li>обучение за счет компании;<br></li><li>льготное питание;<br></li></ul><p>Количество Вакантных Мест Ограничено!<br></p>';
        $v->created_at = date_create_from_format('Y-m-d H:i:s', '2020-06-25 8:00:00');
        $v->save();



        $v = new Vacancy();
        $v->name = 'Пицца мейкер девушка/парень';
        $v->salary = 'Зарплата договорная';
        $v->body = '<p><b><i><u>Адрес работы:</u></i></b><br></p><ul><li>г. Душанбе у. Хувайдуллоева 216А</li></ul><p><b><i><u>График работы:</u></i></b><br></p><ul><li>Полный день; (09:00 – 21:00); Льготное питание.<br></li></ul><p><b><i><u>Требования:</u></i></b><br></p><ul><li>Трудолюбие;<br></li><li>Художественный вкус;<br></li><li>Отличный глазомер;<br></li><li>Умение распознавать малейшие оттенки вкусов и ароматов;<br></li><li>Безгранично любить кулинарию.<br></li></ul><p><b><i><u>Обязанности:</u></i></b><br></p><ul><li>Уметь ловко, умело и виртуозно раскатывать тесто;<br></li><li>Идеально разбираться во всех вариантах приготовления многочисленных начинок<br></li><li>В совершенстве владеть технологией выпечки;<br></li><li>Уметь правильно подбирать и сочетать разные ингредиенты и соусы;<br></li><li>Иметь понятия и практические навыки работы с современным кухонным оборудованием;<br></li><li>Владеть информацией обо всех санитарных нормах.<br></li></ul><p><b><i><u>Опыт работы:</u></i></b><br></p><ul><li>не менее года<br></li></ul>';
        $v->created_at = date_create_from_format('Y-m-d H:i:s', '2020-06-17 8:05:00');
        $v->save();



        $v = new Vacancy();
        $v->name = 'Продавец консультант парень / девушка';
        $v->salary = 'Зарплата обсуждается на собеседовании';
        $v->body = '<p><b><i><u>Адрес работы:</u></i></b><br></p><ul><li>г. Душанбе у. Хувайдуллоева 216А<br></li></ul><p><b><i><u>Функционал:</u></i></b><br></p><ul><li>работа с покупателями: консультирование, осуществление продаж на основе стандартов Компании;<br></li><li>прием товара, осуществление предпродажной подготовки и выкладка товара в зале;<br></li><li>участие в инвентаризациях;<br></li><li>приведение торгового зала в порядок;<br></li><li>Обеспечение сохранности товарно-материальных ценностей магазина.<br></li></ul><p><b><i><u>Требования:</u></i></b><br></p><ul><li>Рассмотрим кандидата без опыта работы с огромным желанием развиваться в сфере продаж;<br></li><li>активность;<br></li><li>коммуникабельность;<br></li><li>грамотная речь и доброжелательность;<br></li><li>Дисциплинированность и ответственность.<br></li><li>умение работать в команде;<br></li><li>готовность работать в интенсивном режиме;<br></li><li>образование не ниже среднего;<br></li><li>наличие медицинской книжки.<br></li></ul><p><b><i><u>Условия:</u></i></b><br></p><ul><li>график работы: сменный;<br></li><li>заработная плата: хороший оклад + % от личных продаж;<br></li><li>обучение за счет компании;<br></li><li>льготное питание;<br></li><li>Главное - перспектива профессионального и карьерного роста.<br></li></ul>';
        $v->created_at = date_create_from_format('Y-m-d H:i:s', '2020-06-17 8:04:00');
        $v->save();





        $v = new Vacancy();
        $v->name = 'Кассир торгового зала';
        $v->salary = 'Договорная';
        $v->body = '<ul><li><b><i><u>Обязанности:</u></i></b><br></li></ul><ul><li>обслуживание покупателей в кассовой зоне на основе стандартов Компании;<br></li><li>ведение кассовых операций;<br></li><li>ведение кассовой документации;<br></li><li>инкассация;<br></li><li>работа с пластиковыми картами;<br></li><li>поддержание чистоты и порядка в кассовой зоне. Обеспечение сохранности товарно-материальных ценностей магазина.<br></li></ul><p><b><i><u>Требования:</u></i></b><br></p><ul><li>Рассмотрим кандидата без опыта работы с огромным желанием развиваться в сфере продаж;<br></li><li>активность и коммуникабельность;<br></li><li>внимательность;<br></li><li>грамотная речь и доброжелательность;<br></li><li>Дисциплинированность и Ответственность.<br></li><li>умение работать в команде;<br></li><li>готовность работать в интенсивном режиме;<br></li><li>образование не ниже среднего;<br></li></ul><p><b><i><u>Условия:</u></i></b><br></p><ul><li>График работы: сменный;<br></li><li>заработная плата: хороший оклад + надбавки;<br></li><li>обучение за счет компании;<br></li><li>льготное питание;<br></li><li>Главное - перспектива профессионального и карьерного роста.<br></li></ul><p>В случае отбора сотрудников на данный момент, остальные подходящие кандидатуры будут набраны в кадровый резерв и при первой же необходимости с вами обязательно свяжутся.<br></p>';
        $v->created_at = date_create_from_format('Y-m-d H:i:s', '2020-06-17 8:03:00');
        $v->save();



        $v = new Vacancy();
        $v->name = 'Оператор базы данных';
        $v->salary = 'Договорная';
        $v->body = '<p><b><i><u>Адрес работы:</u></i></b><br></p><ul><li>г. Душанбе у. Хувайдуллоева 216А<br></li></ul><p><b><i><u>Обязанности:</u></i></b><br></p><ul><li>ведение базы данных по товару в 1С;<br></li><li>обработка товарной документации;<br></li><li>контроль за правильностью оформления;<br></li><li>оприходование накладных в торговую программу;<br></li><li>подготовка ценников;<br></li><li>оформление возврата товаров и списаний;<br></li><li>подготовка отчетностей;<br></li><li>участие в инвентаризациях;<br></li><li>оформление перемещений.<br></li><li>Обеспечение сохранности товарно-материальных ценностей магазина<br></li></ul><p><b><i><u>Требования:</u></i></b><br></p><ul><li>Обязательный опыт работы в 1С;<br></li><li>Опыт работы в сфере продаж;<br></li><li>порядочность;<br></li><li>внимательность;<br></li><li>Дисциплинированность и Ответственность.<br></li><li>Умение работать в команде;<br></li><li>готовность работать в интенсивном режиме;<br></li><li>образование не ниже среднего;<br></li><li>наличие медицинской книжки.<br></li></ul><p><b><i><u>Условия:</u></i></b><br></p><ul><li>график работы: сменный;<br></li><li>заработная плата: хороший оклад + надбавки;<br></li><li>обучение за счет компании;<br></li><li>льготное питание;<br></li><li>Главное - перспектива профессионального и карьерного роста.<br></li></ul><p>В случае отбора сотрудников на данный момент, остальные подходящие кандидатуры будут набраны в кадровый резерв и при первой же необходимости с вами обязательно свяжутся.<br></p>';
        $v->created_at = date_create_from_format('Y-m-d H:i:s', '2020-06-17 8:02:00');
        $v->save();


    }
}
